# make sure to add this to your .gitignore file before adding any sensitive secrets
REDISUSER=
REDISPASSWORD=
REDISHOST=localhost
REDISPORT=6379

LOG_LEVEL=info

# Supabase configuration, commented out to use Railway variables
# SUPABASE_URL=your_supabase_url
# SUPABASE_KEY=your_supabase_key
